browser = chrome

#URL of our Web Application
url = http://34.220.250.213/

#Credentials
sales.manager.username60 = salesmanager60@info.com
sales.manager.username61 = salesmanager61@info.com
sales.manager.username62 = salesmanager62@info.com
sales.manager.username63 = salesmanager63@info.com
sales.manager.username64 = salesmanager64@info.com

sales.manager.password = salesmanager

expenses.manager.username65 = expensesmanager65@info.com
expenses.manager.username66 = expensesmanager66@info.com
expenses.manager.username67 = expensesmanager67@info.com
expenses.manager.username68 = expensesmanager68@info.com
expenses.manager.username69 = expensesmanager69@info.com

expenses.manager.password = expensesmanager

event.scrm.manager.username56 = eventscrmmanager56@info.com
event.scrm.manager.username57 = eventscrmmanager57@info.com

event.scrm.manager.password = eventscrmmanager